worker_processes auto;
events {
   # worker_connections 1024;
    worker_connections 512;
}

http {
    upstream app_servers {
        server 192.168.193.192:1001;        
        server 192.168.193.192:2002;        
        server 192.168.193.192:3003;
        server 192.168.193.192:4004;
        server 192.168.193.192:5005;
        server 192.168.193.192:6006;
     }

    server {
        listen 80;
        #server_name 192.168.193.192;   #Use this line for Specific Server IP Addrees or take below to all Server IP Address 
        server_name /*;                 # Simple use Server IP Address
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
